# ga4gh-schema-registry-search-engine

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/ca/fuerth/ga4gh/schemaregistry/: Ga4ghSchemaRegistrySearchEngineApplication.java  JdbiConfiguration.java  LetsEncryptConfiguration.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/api/: SearchController.java  SearchHit.java  SearchResult.java  SearchUIController.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/client/gscr/: Ga4ghSchemaRegistryProtocolException.java  GscrClient.java  GscrClientConfiguration.java  Namespace.java  NamespacesResponse.java  SchemaRecord.java  SchemaVersion.java  SchemaVersionsResponse.java  SchemasResponse.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/crawler/: CrawledSchema.java  Crawler.java  IndexableSchema.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/index/: IndexController.java  IndexException.java  IndexInfo.java  IndexRepository.java  IndexStatistics.java  IndexStorageSettings.java  IndexUIController.java  IndexingResult.java  LangChainConfiguration.java  LangChainIndexer.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/jsonschema/: JsonSchema.java  JsonSchemaSplitter.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/search/: SearchController.java  SearchHit.java  SearchResult.java  SearchUIController.java
src/main/java/ca/fuerth/ga4gh/schemaregistry/shared/: FailableResult.java  Uris.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: indexForm.html  searchForm.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/fragments/: navbar.html
src/test/java/ca/fuerth/ga4gh/schemaregistry/: Ga4ghSchemaRegistrySearchEngineApplicationTests.java
src/test/java/ca/fuerth/ga4gh/schemaregistry/crawler/: CrawlerE2eTest.java  CrawlerTest.java
src/test/java/ca/fuerth/ga4gh/schemaregistry/jsonschema/: JsonSchemaTest.java
src/test/java/ca/fuerth/ga4gh/schemaregistry/util/: Env.java
