<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Index</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .container-centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40vh;
            text-align: center;
        }
        .search-container {
            margin-top: 20px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .search-bar .input-field {
            flex-grow: 1;
            margin-right: 10px;
        }
        .search-bar button {
            flex-shrink: 0;
            height: 3rem;
            align-self: center;
        }
        pre code {
            display: block;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 5px;
            overflow-x: auto;
        }
        .schema-header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            width: 100%;
        }
        .schema-info {
            display: flex;
            align-items: baseline;
            gap: 10px; /* Spacing between name and maintainer */
        }
        .schema-header .btn-flat {
            margin-left: auto; /* Pushes the icon to the right */
        }
        .schema-maintainer {
            color: #aaa;
            font-size: 0.9em;
            margin-left: 0;
        }
        .learn-more {
            margin-top: 10px;
            text-align: center;
        }
        .index-statistics {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body class="container">

<nav th:replace="~{fragments/navbar :: navbar}"></nav>

<div th:if="${searchResult == null}" class="container-centered">
    <p class="index-statistics" th:text="|Search ${indexStatistics.schemaFragmentCount()} schema properties across ${indexStatistics.schemaCount()} schemas in ${indexStatistics.registryCount()} ${indexStatistics.registryCount() == 1 ? 'Schema Registry' : 'Schema Registries'}|">
    </p>
    <p>Enter a word or phrase to find schemas with similar concepts.</p>
    <form th:action="@{/}" method="get" class="search-container">
        <div class="input-field" style="width: 100%;">
            <input type="text" id="query" name="q" required>
            <label for="query">Search for...</label>
        </div>
        <button class="btn waves-effect waves-light" type="submit">Fuzzy Concept Search</button>
    </form>
</div>

<div class="learn-more">
    <a href="https://ga4gh.github.io/schema-registry/">Learn more about GA4GH Schema Registry</a>
</div>

<div th:if="${searchResult != null}">
    <div class="search-bar">
        <form th:action="@{/}" method="get" class="search-container" style="display: flex; width: 100%;">
            <div class="input-field" style="flex-grow: 1;">
                <input type="text" id="query" name="q" th:value="${query}" required>
                <label for="query">Search Terms</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Search</button>
        </form>
    </div>

    <h4>Search Results</h4>
    <ul class="collection">
        <li th:each="hit : ${searchResult.hits}" class="collection-item">
            <div class="schema-header">
                <div class="schema-info">
                    <h5 th:text="${hit.metadata['schema.name']}"></h5>
                    <span class="schema-maintainer" th:text="|By ${hit.metadata['schema.maintainers'].replace('[', '').replace(']', '')}|"></span>
                </div>
                <a th:href="${hit.metadata['schema.version.uri']}" target="_blank" class="btn-flat">
                    <i class="material-icons">link</i>
                </a>
            </div>
            <div class="schema-description" th:text="${hit.metadata['schema.content.description']}" />
            <p><strong>Matching Property:</strong> <span th:text="${hit.metadata['schema.content.propertyName']}"></span></p>
            <pre><code class="json" th:text="${hit.text}"></code></pre>
        </li>
    </ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("pre code").forEach((block) => {
            block.textContent = JSON.stringify(JSON.parse(block.textContent), null, 2);
            hljs.highlightElement(block);
        });
    });
</script>
</body>
</html>